JWT_SECRET=something
COOKIE_SECRET=something
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=

DATABASE_URL=postgres://postgres:root@localhost:5432/medusa-store-marketplace
STORE_CORS=http://localhost:9002
ADMIN_CORS=http://localhost:7001